<!DOCTYPE html>
  <html>
      <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible", content="IE-Edge">
          <meta name="viewport" content="width=device-width, initial-scale-1">
          <title>Nama Orang</title>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      </head>
      <body>

        <div class="row p-2 getHeight1 border-bottom border-2 border-dark mb-4" style="height: 100px;">
            <div class="col-2 row align-items-center h-100">
                <a href="entrance.html"><img class="ms-3 w-100 h-100 bg-success mt-3" src="gambarDWS/Leuwi Malang Icon.jpg"></a>
            </div>
            <div class="col-7 row align-items-center my-4">
                <a class="col-auto text-decoration-none" href="./entrance.html">
                    <div class="col-auto h-100 border-3 mx-3 text-success">
                        <p class="fs-5 fw-bold py-2">Beranda</p>
                    </div>
                </a>
                <a class="col-auto text-decoration-none">
                    <div class=" h-100 border-3 mx-3 text-success">
                        <p class="fs-5 fw-bold py-2 border-bottom border-2 border-success">Wisata</p>
                    </div>
                </a>
                <div class="col-auto h-100 border-3 dropdown mx-3 text-success">
                    <a class="nav-link dropdown-toggle py-2 fs-5 fw-bold text-success" data-bs-toggle="dropdown" role="button" aria-expanded="false">
                        Mitra
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item mx-auto text-success fw-bold" href="dataMitra.html">Mitra</a></li>
                        <li><a class="dropdown-item mx-auto text-success fw-bold" href="dataMitra.html">Mitra</a></li>
                        <li><a class="dropdown-item mx-auto text-success fw-bold" href="dataMitra.html">Mitra</a></li>
                        <li><a class="dropdown-item mx-auto text-success fw-bold" href="dataMitra.html">Mitra</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-3 row align-items-center my-4">
                <div class="col-5 h-100 mx-1 text-center">
                    <button class="bg-light text-success py-1 px-3 border-success border-2 fs-5 rounded my-auto fw-bold"><a class="text-decoration-none text-success" href="./login.html">Masuk</a></button>
                </div>
                <div class="col-6 h-100 mx-1 text-center">
                    <button class="bg-success text-light py-1 px-3 fs-5 rounded my-auto fw-bold"><a class="text-decoration-none text-light" href="./daftar.html">Daftar</a></button>
                </div>
            </div>
            <div class="col-3 h-100">
                
            </div>
        </div>
        
        <div class="col-12 mx-auto p-3 shadow">
            <div class="row">
                <div class="col-12 row mx-auto" style="height: 300px;">
                    <div class="my-auto col-4">
                        <h1 class="col-5 text-start text-success text-uppercase" style="font-size: 50px;">
                            Objek Wisata
                        </h1>
                        <p class="col-8 text-start text-secondary">Daftar Objek Wisata di
                            <span>Leuwimalang bogor, Jawa Barat</span>
                        </p>
                    </div>
                    <div class="col-8" style="background-image: url(gambarDWS/gambarJljhLeuwi.png);"></div>
                </div>
            </div>
        </div>

        <div class="col-12 mx-auto p-3">
            <div class="row col-12 gx-3">
                <a class="col py-4 border-4 border-bottom border-success mx-3 text-center text-decoration-none" role="button">
                    <p class="text-center text-secondary text-uppercase text-decoration-none fs-3">Objek Wisata</p>
                </a>

                <a class="col py-4 border-4 border-bottom border-success mx-3 text-center text-decoration-none" role="button">
                    <p class="text-center text-secondary text-uppercase text-decoration-none fs-3">Kuliner</p>
                </a>

                <a class="col py-4 border-4 border-bottom border-success mx-3 text-center text-decoration-none" role="button">
                    <p class="text-center text-secondary text-uppercase text-decoration-none fs-3">Penginapan</p>
                </a>
            </div>
        </div>

        <div class="col-12 mx-auto p-5 overflow-scroll" style="height: 400px;">
            <div class="row col-12 gx-3">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th class="col-3 text-start">Nama Objek Wisata</th>
                            <th class="col-3 text-center">Jam Operasional</th>
                            <th class="col-3 text-center">Harga</th>
                            <th class="col-3 text-center">Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="col-3 text-start">1. Air Terjun Cilember</td>
                            <td class="col-3 text-center">06:00 - 17:00</td>
                            <td class="col-3 text-center">Rp 20.000/orang</td>
                            <td class="col-3 text-center">
                                <button class="text-center px-4 py-1 text-success border-2 border-success border rounded bg-light mx-3">Details</button>
                                <button class="text-center px-4 py-1 text-light rounded bg-success mx-3">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-3 text-start">1. Air Terjun Cilember</td>
                            <td class="col-3 text-center">06:00 - 17:00</td>
                            <td class="col-3 text-center">Rp 20.000/orang</td>
                            <td class="col-3 text-center">
                                <button class="text-center px-4 py-1 text-success border-2 border-success border rounded bg-light mx-3">Details</button>
                                <button class="text-center px-4 py-1 text-light rounded bg-success mx-3">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-3 text-start">1. Air Terjun Cilember</td>
                            <td class="col-3 text-center">06:00 - 17:00</td>
                            <td class="col-3 text-center">Rp 20.000/orang</td>
                            <td class="col-3 text-center">
                                <button class="text-center px-4 py-1 text-success border-2 border-success border rounded bg-light mx-3">Details</button>
                                <button class="text-center px-4 py-1 text-light rounded bg-success mx-3">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-3 text-start">1. Air Terjun Cilember</td>
                            <td class="col-3 text-center">06:00 - 17:00</td>
                            <td class="col-3 text-center">Rp 20.000/orang</td>
                            <td class="col-3 text-center">
                                <button class="text-center px-4 py-1 text-success border-2 border-success border rounded bg-light mx-3">Details</button>
                                <button class="text-center px-4 py-1 text-light rounded bg-success mx-3">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-3 text-start">1. Air Terjun Cilember</td>
                            <td class="col-3 text-center">06:00 - 17:00</td>
                            <td class="col-3 text-center">Rp 20.000/orang</td>
                            <td class="col-3 text-center">
                                <button class="text-center px-4 py-1 text-success border-2 border-success border rounded bg-light mx-3">Details</button>
                                <button class="text-center px-4 py-1 text-light rounded bg-success mx-3">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-3 text-start">1. Air Terjun Cilember</td>
                            <td class="col-3 text-center">06:00 - 17:00</td>
                            <td class="col-3 text-center">Rp 20.000/orang</td>
                            <td class="col-3 text-center">
                                <button class="text-center px-4 py-1 text-success border-2 border-success border rounded bg-light mx-3">Details</button>
                                <button class="text-center px-4 py-1 text-light rounded bg-success mx-3">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-3 text-start">1. Air Terjun Cilember</td>
                            <td class="col-3 text-center">06:00 - 17:00</td>
                            <td class="col-3 text-center">Rp 20.000/orang</td>
                            <td class="col-3 text-center">
                                <button class="text-center px-4 py-1 text-success border-2 border-success border rounded bg-light mx-3">Details</button>
                                <button class="text-center px-4 py-1 text-light rounded bg-success mx-3">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-3 text-start">1. Air Terjun Cilember</td>
                            <td class="col-3 text-center">06:00 - 17:00</td>
                            <td class="col-3 text-center">Rp 20.000/orang</td>
                            <td class="col-3 text-center">
                                <button class="text-center px-4 py-1 text-success border-2 border-success border rounded bg-light mx-3">Details</button>
                                <button class="text-center px-4 py-1 text-light rounded bg-success mx-3">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-3 text-start">1. Air Terjun Cilember</td>
                            <td class="col-3 text-center">06:00 - 17:00</td>
                            <td class="col-3 text-center">Rp 20.000/orang</td>
                            <td class="col-3 text-center">
                                <button class="text-center px-4 py-1 text-success border-2 border-success border rounded bg-light mx-3">Details</button>
                                <button class="text-center px-4 py-1 text-light rounded bg-success mx-3">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-3 text-start">1. Air Terjun Cilember</td>
                            <td class="col-3 text-center">06:00 - 17:00</td>
                            <td class="col-3 text-center">Rp 20.000/orang</td>
                            <td class="col-3 text-center">
                                <button class="text-center px-4 py-1 text-success border-2 border-success border rounded bg-light mx-3">Details</button>
                                <button class="text-center px-4 py-1 text-light rounded bg-success mx-3">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-3 text-start">1. Air Terjun Cilember</td>
                            <td class="col-3 text-center">06:00 - 17:00</td>
                            <td class="col-3 text-center">Rp 20.000/orang</td>
                            <td class="col-3 text-center">
                                <button class="text-center px-4 py-1 text-success border-2 border-success border rounded bg-light mx-3">Details</button>
                                <button class="text-center px-4 py-1 text-light rounded bg-success mx-3">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-3 text-start">1. Air Terjun Cilember</td>
                            <td class="col-3 text-center">06:00 - 17:00</td>
                            <td class="col-3 text-center">Rp 20.000/orang</td>
                            <td class="col-3 text-center">
                                <button class="text-center px-4 py-1 text-success border-2 border-success border rounded bg-light mx-3">Details</button>
                                <button class="text-center px-4 py-1 text-light rounded bg-success mx-3">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-3 text-start">1. Air Terjun Cilember</td>
                            <td class="col-3 text-center">06:00 - 17:00</td>
                            <td class="col-3 text-center">Rp 20.000/orang</td>
                            <td class="col-3 text-center">
                                <button class="text-center px-4 py-1 text-success border-2 border-success border rounded bg-light mx-3">Details</button>
                                <button class="text-center px-4 py-1 text-light rounded bg-success mx-3">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-3 text-start">1. Air Terjun Cilember</td>
                            <td class="col-3 text-center">06:00 - 17:00</td>
                            <td class="col-3 text-center">Rp 20.000/orang</td>
                            <td class="col-3 text-center">
                                <button class="text-center px-4 py-1 text-success border-2 border-success border rounded bg-light mx-3">Details</button>
                                <button class="text-center px-4 py-1 text-light rounded bg-success mx-3">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-3 text-start">1. Air Terjun Cilember</td>
                            <td class="col-3 text-center">06:00 - 17:00</td>
                            <td class="col-3 text-center">Rp 20.000/orang</td>
                            <td class="col-3 text-center">
                                <button class="text-center px-4 py-1 text-success border-2 border-success border rounded bg-light mx-3">Details</button>
                                <button class="text-center px-4 py-1 text-light rounded bg-success mx-3">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-3 text-start">1. Air Terjun Cilember</td>
                            <td class="col-3 text-center">06:00 - 17:00</td>
                            <td class="col-3 text-center">Rp 20.000/orang</td>
                            <td class="col-3 text-center">
                                <button class="text-center px-4 py-1 text-success border-2 border-success border rounded bg-light mx-3">Details</button>
                                <button class="text-center px-4 py-1 text-light rounded bg-success mx-3">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-3 text-start">1. Air Terjun Cilember</td>
                            <td class="col-3 text-center">06:00 - 17:00</td>
                            <td class="col-3 text-center">Rp 20.000/orang</td>
                            <td class="col-3 text-center">
                                <button class="text-center px-4 py-1 text-success border-2 border-success border rounded bg-light mx-3">Details</button>
                                <button class="text-center px-4 py-1 text-light rounded bg-success mx-3">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-3 text-start">1. Air Terjun Cilember</td>
                            <td class="col-3 text-center">06:00 - 17:00</td>
                            <td class="col-3 text-center">Rp 20.000/orang</td>
                            <td class="col-3 text-center">
                                <button class="text-center px-4 py-1 text-success border-2 border-success border rounded bg-light mx-3">Details</button>
                                <button class="text-center px-4 py-1 text-light rounded bg-success mx-3">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-3 text-start">1. Air Terjun Cilember</td>
                            <td class="col-3 text-center">06:00 - 17:00</td>
                            <td class="col-3 text-center">Rp 20.000/orang</td>
                            <td class="col-3 text-center">
                                <button class="text-center px-4 py-1 text-success border-2 border-success border rounded bg-light mx-3">Details</button>
                                <button class="text-center px-4 py-1 text-light rounded bg-success mx-3">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-3 text-start">1. Air Terjun Cilember</td>
                            <td class="col-3 text-center">06:00 - 17:00</td>
                            <td class="col-3 text-center">Rp 20.000/orang</td>
                            <td class="col-3 text-center">
                                <button class="text-center px-4 py-1 text-success border-2 border-success border rounded bg-light mx-3">Details</button>
                                <button class="text-center px-4 py-1 text-light rounded bg-success mx-3">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-3 text-start">1. Air Terjun Cilember</td>
                            <td class="col-3 text-center">06:00 - 17:00</td>
                            <td class="col-3 text-center">Rp 20.000/orang</td>
                            <td class="col-3 text-center">
                                <button class="text-center px-4 py-1 text-success border-2 border-success border rounded bg-light mx-3">Details</button>
                                <button class="text-center px-4 py-1 text-light rounded bg-success mx-3">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-3 text-start">1. Air Terjun Cilember</td>
                            <td class="col-3 text-center">06:00 - 17:00</td>
                            <td class="col-3 text-center">Rp 20.000/orang</td>
                            <td class="col-3 text-center">
                                <button class="text-center px-4 py-1 text-success border-2 border-success border rounded bg-light mx-3">Details</button>
                                <button class="text-center px-4 py-1 text-light rounded bg-success mx-3">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-3 text-start">1. Air Terjun Cilember</td>
                            <td class="col-3 text-center">06:00 - 17:00</td>
                            <td class="col-3 text-center">Rp 20.000/orang</td>
                            <td class="col-3 text-center">
                                <button class="text-center px-4 py-1 text-success border-2 border-success border rounded bg-light mx-3">Details</button>
                                <button class="text-center px-4 py-1 text-light rounded bg-success mx-3">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-3 text-start">1. Air Terjun Cilember</td>
                            <td class="col-3 text-center">06:00 - 17:00</td>
                            <td class="col-3 text-center">Rp 20.000/orang</td>
                            <td class="col-3 text-center">
                                <button class="text-center px-4 py-1 text-success border-2 border-success border rounded bg-light mx-3">Details</button>
                                <button class="text-center px-4 py-1 text-light rounded bg-success mx-3">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-3 text-start">1. Air Terjun Cilember</td>
                            <td class="col-3 text-center">06:00 - 17:00</td>
                            <td class="col-3 text-center">Rp 20.000/orang</td>
                            <td class="col-3 text-center">
                                <button class="text-center px-4 py-1 text-success border-2 border-success border rounded bg-light mx-3">Details</button>
                                <button class="text-center px-4 py-1 text-light rounded bg-success mx-3">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-3 text-start">1. Air Terjun Cilember</td>
                            <td class="col-3 text-center">06:00 - 17:00</td>
                            <td class="col-3 text-center">Rp 20.000/orang</td>
                            <td class="col-3 text-center">
                                <button class="text-center px-4 py-1 text-success border-2 border-success border rounded bg-light mx-3">Details</button>
                                <button class="text-center px-4 py-1 text-light rounded bg-success mx-3">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-3 text-start">1. Air Terjun Cilember</td>
                            <td class="col-3 text-center">06:00 - 17:00</td>
                            <td class="col-3 text-center">Rp 20.000/orang</td>
                            <td class="col-3 text-center">
                                <button class="text-center px-4 py-1 text-success border-2 border-success border rounded bg-light mx-3">Details</button>
                                <button class="text-center px-4 py-1 text-light rounded bg-success mx-3">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-3 text-start">1. Air Terjun Cilember</td>
                            <td class="col-3 text-center">06:00 - 17:00</td>
                            <td class="col-3 text-center">Rp 20.000/orang</td>
                            <td class="col-3 text-center">
                                <button class="text-center px-4 py-1 text-success border-2 border-success border rounded bg-light mx-3">Details</button>
                                <button class="text-center px-4 py-1 text-light rounded bg-success mx-3">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-3 text-start">1. Air Terjun Cilember</td>
                            <td class="col-3 text-center">06:00 - 17:00</td>
                            <td class="col-3 text-center">Rp 20.000/orang</td>
                            <td class="col-3 text-center">
                                <button class="text-center px-4 py-1 text-success border-2 border-success border rounded bg-light mx-3">Details</button>
                                <button class="text-center px-4 py-1 text-light rounded bg-success mx-3">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-3 text-start">1. Air Terjun Cilember</td>
                            <td class="col-3 text-center">06:00 - 17:00</td>
                            <td class="col-3 text-center">Rp 20.000/orang</td>
                            <td class="col-3 text-center">
                                <button class="text-center px-4 py-1 text-success border-2 border-success border rounded bg-light mx-3">Details</button>
                                <button class="text-center px-4 py-1 text-light rounded bg-success mx-3">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-3 text-start">1. Air Terjun Cilember</td>
                            <td class="col-3 text-center">06:00 - 17:00</td>
                            <td class="col-3 text-center">Rp 20.000/orang</td>
                            <td class="col-3 text-center">
                                <button class="text-center px-4 py-1 text-success border-2 border-success border rounded bg-light mx-3">Details</button>
                                <button class="text-center px-4 py-1 text-light rounded bg-success mx-3">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-3 text-start">1. Air Terjun Cilember</td>
                            <td class="col-3 text-center">06:00 - 17:00</td>
                            <td class="col-3 text-center">Rp 20.000/orang</td>
                            <td class="col-3 text-center">
                                <button class="text-center px-4 py-1 text-success border-2 border-success border rounded bg-light mx-3">Details</button>
                                <button class="text-center px-4 py-1 text-light rounded bg-success mx-3">Details</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row border-3 border-top border-dark p-3 px-5 my-5">
            <div class="row col-sm-6 col-12 py-3">
                <div class="col-4 d-flex flex-column mb-auto">
                    <h5 class="text-start text-success text-uppercase fw-bold">
                        Resources
                    </h5>
                    <a href="#" class="fs-6 text-start text-decoration-none text-success ms-1 my-2">Blogs</a>
                    <a href="#" class="fs-6 text-start text-decoration-none text-success ms-2 my-2">Sejarah</a>
                    <a href="#" class="fs-6 text-start text-decoration-none text-success ms-1 my-2">Glorasium</a>
                </div>
                <div class="col-4 d-flex flex-column mb-auto">
                    <h5 class="text-start text-success text-uppercase fw-bold">
                        Tentang
                    </h5>
                    <a href="#" class="fs-6 text-start text-decoration-none text-success ms-1 my-2">Profiles</a>
                    <a href="#" class="fs-6 text-start text-decoration-none text-success ms-1 my-2">Sejarah</a>
                    <a href="#" class="fs-6 tezt-start text-decoration-none text-success ms-1 my-2">Keluhan</a>
                </div>
                <div class="col-4 d-flex flex-column mb-auto">
                    <h5 class="text-start text-success text-uppercase fw-bold">
                        Sosial Media
                    </h5>
                    <div class="col my-2">
                        <img style="width:20px;" src="gambarDWS/tiktok.png">
                        <a href="#" class="fs-6 text-start text-decoration-none text-success ms-1 my-2">Tiktok</a>
                    </div>
                    <div class="col my-2">
                        <img style="width:20px;" src="gambarDWS/instagramIcon.png">
                        <a href="#" class="fs-6 text-start text-decoration-none text-success ms-1 my-2">Instagram</a>
                    </div>
                    <div class="col my-2">
                        <img style="width:20px;" src="gambarDWS/facebookIcon.png">
                        <a href="#" class="fs-6 text-start text-decoration-none text-success ms-1 my-2">Facebook</a>
                    </div>
                    <!-- <a href="#" class="fs-6 text-start text-decoration-none text-success ms-1 my-2">Tiktok</a>
                    <a href="#" class="fs-6 text-start text-decoration-none text-success ms-1 my-2">Instagram</a>
                    <a href="#" class="fs-6 text-start text-decoration-none text-success ms-1 my-2">Facebook</a> -->
                </div>
            </div>
            <div class="row col-sm-6 col-12 py-3">
                <div class="col-auto ms-auto">
                    <div class="rounded mx-auto h-75" style="width: 200px;">
                        <img class="w-100" src="gambarDWS/Leuwi Malang Icon.jpg">
                    </div>
                    <p class="text-start fs-6 w-75 text-success">Bogor Jawa Barat ID</p>
                </div>
            </div>
        </div>

        <style>
            .mockLogoLgn {
                width: 100px; 
                height: 75px;
            }
            
        </style>

        
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

      <script>
        var dataPengguna = [];
        
        // function checkUserData(iptNama, iptPengguna) {
        //     var iptUsername = document.getElemenyById("username").innerHTML;
        //     var iptUsername = document.getElementById("password").innerHTML;
        //     var iptLogin = {
        //         name = 
        //     }
        //     if (dataPengguna.namaPengguna.some(nama = namaOrang));
        //     if dataPengguna.
        // }
      </script>
      <script src="desaWisLeu.js"></script>
      </body>
</html>